{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "quark-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "frontend", "--", "--port", "5183"],
      "port": 5183
    }
  ]
}
